
{
  "Application": {
    "Name": "NECCS_N647_App",
    "TouchGfxPath": "../../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32N6",
    "SubFamily": "STM32N6x7",
    "Platform": "m55",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../../NECCS_N647_App.ioc",
    "OptionalComponentsRoot": "../../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.26.1"
}
