{
  "Application": {
    "Screens": [
      {
        "Name": "Template",
        "Components": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "NECCS_N647_App",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Template",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true,
        "Features": []
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=../../STM32CubeIDE/Appli/.project --platform=m55 --family=STM32N6 --sub-family=STM32N6x7",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32N6",
    "Platform": "m55",
    "ProjectFile": "../../NECCS_N647_App.ioc",
    "OptionalComponentsRoot": "../../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}
